

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #282828;
}
#clock {
    position: relative;
    height: 20vw;
    width: 20vw;
    border: 10px solid #282828;
    box-shadow: inset 1px 1px 5px #000000, 1px 1px 5px #000000;
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#clockInner {
    position: relative;
    background: #282828;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
#clockInner::after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg)
}
#clockInner::after,
#clockInner::before,
#clockInner .marking {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background: #3FF1F0;
    z-index: 0;
    left: 49%;
    top: 0%;
}
#clockInner .marking {
    background: #bdbdcb;
    width: 3px;
}
#clockInner .marking.marking-one {
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    transform: rotate(30deg)
}
#clockInner .marking.marking-two {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    transform: rotate(60deg)
}
#clockInner .marking.marking-three {
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    transform: rotate(120deg)
}
#clockInner .marking.marking-four {
    -webkit-transform: rotate(150deg);
    -moz-transform: rotate(150deg);
    transform: rotate(150deg)
}
.clockface {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: #282828;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    z-index: 1;
}
#inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    border-radius: 18px;
    margin-left: -9px;
    margin-top: -6px;
    background: #4d4b63;
    z-index: 11;
}
#hour,
#minute,
#second {
    position: absolute;
    border-radius: 10px;
    transform-origin: bottom;
    z-index: 5;
}
#hour {
    background: #6BA6F6;
    width: 2.4%;
    height: 25%;
    top: 26%;
    left: 48.85%;
    opacity: 0.8;
}
#minute {
    background-color: #6BA6F6;
    width: 2%;
    height: 30%;
    top: 20%;
    left: 48.9%;
    opacity: 0.8;
}
#second {
    background: #AA7C51;
    width: 1.6%;
    height: 40%;
    top: 10%;
    left: 49.25%;
    opacity: 0.8;
}
    </style>
</head>
<body>
    <div id="clock">
        <div id="clockInner">
            <div class="marking marking-one"></div>
            <div class="marking marking-two"></div>
            <div class="marking marking-three"></div>
            <div class="marking marking-four"></div>

            <div class="clockface"></div>

            <div id="inner"></div>

            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>
    <script>
        let hour = document.getElementById("hour");
let minute = document.getElementById("minute");
let second = document.getElementById("second");
setInterval(() => {
	d = new Date();
	hr = d.getHours();
	min = d.getMinutes();
	sec = d.getSeconds();
	hr_rotation = 30 * hr + min / 2;
	min_rotation = 6 * min;
	sec_rotation = 6 * sec;

	hour.style.transform = `rotate(${hr_rotation}deg)`;
	minute.style.transform = `rotate(${min_rotation}deg)`;
	second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);

    </script>
</body>
</html>

